<!DOCTYPE html>
<html>
<head>
  <title>Address Book demo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  
  <!-- Make things look pretty here -->
  <style>
    .book {
	  width: 50%;
	  min-width: 675px;
	  margin: auto;
	  max-height: 420px;
	  overflow: auto;
	}
	.info{
	  width: 100%;
	  position: fixed;
	  bottom: 1%;
	  text-align: center;
	}
	.inputfields {
	  width: 50%;
	  min-width: 675px;
	  margin: auto;
	  margin-top: 10px;
	}
	input {
	  width: 28.5%;
	}
	h1 {
	  margin-top: 2%;
	  text-align: center;
	}
	table {
	  width: 100%;
	  cellspacing: 10;
	}
	td {
	  width: 30%;
	}
	@media only screen and (max-height: 660px) {
      .info {
        visibility: hidden;
      }
    }
  </style>
</head>
<body>

<h1>Simple Address Book</h1>
<div class="book" id="contacts"></div>
<div class="inputfields" id="inputs"></div>
<div class="info">
  Info:
  <br>
  'Add a new contact' -button attempts to insert a new contact into
  the list with the info from the respective input fields.
  However, if all input fields are empty, the attempt will fail.
  <br>
  'Edit' -button attempts to modify the corresponding contact according
  to the info within the input fields. If the input fields are empty,
  this attempt will fail.
  <br>
  'X' -button will delete the corresponding contact.
</div>

<script type="text/javascript" src="./target/scala-2.11/address-book-fastopt.js"></script>
<script>
  var contacts = document.getElementById('contacts')
  var inputs   = document.getElementById('inputs')

  addressbook.AddressBook().main(contacts);

  addressbook.InputFields().main(inputs, contacts);
</script>

</body>
</html>
